<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>東京農工大学 獣医分子病態治療学</title>
<meta name="keywords" content="小動物、 バイオインフォマティクス>
<meta name="description" content="ページの説明">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">
</head>
<body>
<div id="outer">
<header><div id="header-container"><div id="head-inner"><a href=index.html><h1>東京農工大学 獣医分子病態治療学</h1></a>
<p class="description">Motegi Lab　茂木朋貴研究室　Veterinary Clinical Genetics and Informatics</p></div></div>
</header>
<div id="content-wrapper">
<main>
<div id="inner">
<h2>獣医分子病態治療学へようこそ!!</h2>
<p>当研究室は東京農工大学獣医学科にある臨床系研究室の1つです。<BR>犬や猫など伴侶動物の病気をテーマに、遺伝子解析を用いて<BR>
  ・なぜその病気になるのか（病態）<BR>
  ・その病気をどうやって見つけるか（診断）<BR>
  ・その病気をどうやって治すか（治療）<BR>
  について研究しています。</p>
<h3>学生の募集</h3>
<p>現在２名の共同獣医学科学部生が配属可能です。<BR>
興味のある学生さんは、ぜひ一度見学に来てください。<BR>
  （E-mail tmotegi{ at }go.tuat.ac.jp  4号館の1階114号室です）</p>
<h3>大学院生について</h3>
<p>本研究室の研究テーマに興味を持ち、熱意を持って研究に取り組んでくれる大学院生を、分野を問わず歓迎いたします。<BR>
◇農学専攻国際イノベーション農学コース（修士課程）<BR>
<a href="https://www.tuat.ac.jp/co-vet/" target="_blank" rel="noopener noreferrer">◇共同獣医学専攻（4年制博士課程）</a><BR>
→募集要項は <a href="https://www.tuat.ac.jp/admission/nyushi_daigakuin/youkou/nougakuhu_of_index.html" target="_blank" rel="noopener noreferrer">こちら</a><BR>
日本学術振興会特別研究員（DC,PD）などフェローシップ申請のサポートも行いますので、興味のある方はまずはご相談ください</p>
</div>
</main>
<aside>
<div id="middle-inner">
<div class="side-title">menu</div>
<div class="side">
<ul>
<li><a href="https://scholar.google.co.jp/citations?user=o8WlsAMAAAAJ&hl=ja" target="_blank" rel="noopener noreferrer">これまでの業績</a></li>
<li>研究内容について（準備中）</li>
</ul>
</div>
</div>
</aside>
</div>
<footer>© 2010 あなたのホームページ</footer>
</div></body>
</html>
